*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body 
{
    padding: 25px;
    background-color: black;
    color: white;
    font-size: 25px;
}
  
body.changeTheme {
    background: #fff;
    color: #000000;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/Pisica.jpg);
    background-position: right;
    background-repeat: no-repeat;
}

.container
{
    padding: 10px 10%;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    width: 100px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 0px 0px;
}

nav ul li a
{
    display: block;
    background: #791e94;
    font-size: 20px;
    position: relative;
    margin: 10px auto;
    grid-gap: -10px;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 80px;
    text-decoration: none;
    color: #fff;
    transition: backgrounds 0.9s;
}

nav ul li a:hover
{
    background: #062e2e;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1
{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1
{
    color: #21a0a0;
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span
{
    color: #cf31ff;
    
}

/*------------about---------*/

#about
{
    padding: 80px 0;
    color: #129025;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img
{
    width: 100%;
    border-radius: 20px;
}

.about-col-2
{
    flex-basis: 60%;
}

.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #65147e;
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #791e94;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after
{
    width: 50px;

}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    color: #791e94;
    font-size: 14px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

/*----------------------services------------------*/

#services
{
    padding: 10px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}

.services-list div
{
    background: #1f064e;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgrounds 0.5s, transform 0.5s;
    color: #fff;
}

.services-list div i
{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: #062e2e;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: rgb(5, 68, 47);
    transform: translateY(-10px);
}


/*-----------------------portofolio------------------------*/

#portofolio
{
    padding: 50px 0;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 30px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img
{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5;
}

.layer
{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #b44fd3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height(0.5s);
}

.layer h3
{
    font: 500;
    margin-bottom: 20px;
}

.layer a
{
    margin-top: 20px;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img
{
    transform: scale(1.1);
}

.work:hover .layer
{
    height: 100%;
}

.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #791e94;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgrounds 0.5s;
}

.btn:hover
{
    background: #791e94;
}

/*-----------------CONTACT--------------*/

.contact-left
{
    flex-basis: 35%;
}

.contact-right
{
    flex-basis: 60%;
}

.contact-left p
{
    margin-top: 30px;
}

.contact-left p i
{
    margin-right: 15px;
    font-size: 25px;
}

.social-icons
{
    margin-top: 30px;
}

.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #21a0a0;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover
{
    color: aquamarine;
    transform: translateY(-5px);
}

.btn.btn2
{
    display: inline-block;
    background: #21a0a0;
}

.contact-right form
{
    width: 100%;
}

form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(82, 81, 81);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg
{
    color: #ffe900;
    margin-top: -40px;
    display: block;
}

.error-message {
    font-size: 14px;
    display: none;
    color: red;
  }
  
  input:invalid + .error-message {
    display: block;
  }

.copyright
{
    width: 100%;
    text-align:center;
    padding: 25px 0;
    background: #876d8f;
    font-weight: 20;
    margin-bottom: -30px;
}

#msg
{
    color: #ffe900;
    margin-top: 40px;
    display: block;
}


/*--------css for small screen*/

nav .fa-solid
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header
    {
        background-image: url(Images/pisica2.jpg);
    }

    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 
    {
        font-size: 30px;
    }

    nav .fa-solid
    {
    display: block;
    font-size: 25px;
    }

    nav ul
    {
        background: #57485b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    na ul li 
    {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title
    {
        font-size: 40px;
    }

    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }

    .about-col-1
    {
        margin-bottom: 30px;
    }

    .about-col-2
    {
        font-size: 14px;
    }

    .tab-links
    {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }

    .copyright
    {
        font-size: 14px;
    }
}

#msg
{
    color: #ffe900;
    margin-top: 20px;
    display: block;
}